typed-slack: IncomingWebhookOptions
Module: "typed-slack"
Interface IncomingWebhookOptions
https://api.slack.com/incoming-webhooks
Hierarchy
IncomingWebhookOptions
Index
Properties
attachments
channel
icon_emoji
icon_url
link_names
text
username
Properties
Optional attachments
attachments: Attachment[]
Attaching content and links to messages https://api.slack.com/docs/message-attachments
Optional channel
channel: undefined | string
Channel, private group, or IM channel to send message to. Can be an encoded ID, or a name.
Optional icon_emoji
icon_emoji: undefined | string
Emoji to use as the icon for this message. Overrides icon_url.
Optional icon_url
icon_url: undefined | string
URL to an image to use as the icon for this message.
Optional link_names
link_names: 0 | 1
Find and link channel names and usernames.
Optional text
text: undefined | string
Text of the message to send.
Optional username
username: undefined | string
Set your bot's user name.
